{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MyCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameInstanceManager",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameBase",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameComponent",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MyEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}